# instant-spring-boot-kotlin-graphql-mysql-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/taxify/: TaxifyApplication.kt
src/main/kotlin/com/example/taxify/config/flyway/: FlywayController.kt  NoOpFlywayMigrationStrategy.kt
src/main/kotlin/com/example/taxify/config/metrics/: MetricConfiguration.kt
src/main/kotlin/com/example/taxify/config/profile/: DevProfileCondition.kt  ProdProfileCondition.kt  ProfileCondition.kt  WorkerNodeProfileCondition.kt
src/main/kotlin/com/example/taxify/config/scheduler/: DemoScheduledJob.kt  SchedulerConfiguration.kt
src/main/kotlin/com/example/taxify/config/security/: CustomUserDetailsService.kt  JwtBasicAuthenticationFilter.kt  JwtUsernamePasswordAuthenticationFilter.kt  SecurityConfiguration.kt  SecurityConstants.kt
src/main/kotlin/com/example/taxify/modules/person/: Person.kt  PersonInput.kt  PersonMutation.kt  PersonQueryResolver.kt  PersonRepository.kt  PersonService.kt  PhoneNumber.kt  PhoneNumberRepository.kt
src/main/kotlin/com/example/taxify/modules/user/: User.kt  UserRepository.kt  UserRole.kt
src/main/resources/: application.yml  logback-access.xml  logback-spring.xml
src/main/resources/db/migration/: V1.1__create_shedlock_table_for_distributed_scheduling.sql  V1__Initial.sql
src/main/resources/graphql/: person.graphqls  person_input.graphqls  phone_number.graphqls  query.graphqls
src/test/kotlin/com/example/taxify/: MySqlContainerConfiguration.kt
src/test/kotlin/com/example/taxify/dbunit/mysql/: AbstractMySqlRepositoryTest.kt  PersonRepositoryTest.kt
src/test/kotlin/com/example/taxify/graphql/: AbstractGraphQLIntegrationTest.kt  MySqlCleanupHelper.kt  PersonServiceTest.kt
src/test/resources/graphql/: create-person-phone.graphql  create-person.graphql
src/test/resources/mysqlconf/: my.cnf
